<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css盒子模型</title>
    <style type="text/css">
        .box{
            width:200px;
            height: 100px;
            background-color: gold;

            /*border-top-width: 10px;*/
            /*border-top-color: #000;*/

            /*!* 实线：solid  虚线：dashed 点线:dotted  *!*/
            /*border-top-style: solid;*/
            /*border-top: 10px solid #000;*/
            /*border-left: 10px dashed #3366cc;*/
            /*border-right: 10px dotted #ffff00;*/
            /*border-bottom: 10px solid #5f5f5f;*/

            border: 10px solid #000;

            /*padding-top: 20px;*/
            /*padding-left: 40px;*/
            /*padding-right: 400px;*/
            /*padding-bottom: 200px;*/

            /*
            分别设置上右下左 顺时针
            padding: 20px 100px 200px 40px;*/

            /*p
            分别设置上 左右 下的值
            adding: 20px 100px 200px;*/

            /*
            分别设置 上下 左右的值
            padding: 20px 100px;*/
            /*同时设置四个边*/
            padding: 100px;

            /*margin-top: 20px;*/
            /*margin-left: 40px;*/
            /*margin-right: 400px;*/
            /*margin-bottom: 200px;*/

            /*
            分别设置上右下左 顺时针
            margin: 20px 100px 200px 40px;*/

            /*p
            分别设置上 左右 下的值
            margin: 20px 100px 200px;*/

            /*
            分别设置 上下 左右的值
            margin: 20px 100px;*/
            /*同时设置四个边*/
            /*margin: 100px;*/
            /*设置居中*/
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="box">发个空格图片免费哦嗯金额他没人来提高解题规律通过们啦可他妈看来他几厘米看来他们了</div>
</body>
</html>