<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style type="text/css">
        .box{
            width: 291px;
            height: 90px;
            border: 5px solid black;
            margin-bottom: 50px ;
            background-color: gold;
            background: url("../images/logo.gif");
            font-size: 40px;
            color: gold;
        }

        .box2{
            width: 291px;
            height: 90px;
            border: 5px solid black;
            margin-bottom: 50px;
            background-color: gold;
            font-size: 40px;
            color: gold;
        }

        .box3{
            width: 291px;
            height: 90px;
            border: 5px solid black;
            margin-bottom: 50px;
            /*background-color: gold;*/
            /*background-image: url("../images/logo.gif");*/
            /*
            repeat:重复平铺
            repeat-x：横向重复平铺
            repeat-y：纵向重复平铺
            no-repeat：不重复;
            */
            /*background-repeat:no-repeat;*/
            /*background-position: center center;*/

            /*background-position: -20px -20px;*/
            background: url("../images/bg.jpg") -20px -20px gold no-repeat;
        }

        .box4{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            /*background: url("../images/bg.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: -110px -150px;*/

            background: url("../images/bg.jpg") -110px -150px no-repeat;
        }
    </style>
</head>
<body>
  <div class="box">背景图片</div>
  <div class="box2"><img src="../images/logo.gif">背景图片</div>
  <div class="box3"></div>
 <div class="box4"></div>
</body>
</html>