<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con {
            width: 426px;
            height: 130px;
            border: 1px solid white;
            background: url("../images/adver-01.jpg") no-repeat;
        }
        .con input{
            position: relative;
            display: inline-block;
            left:270px;
            top:106px;
        }
    </style>
</head>
<body>
   <div class="con">
       <input type="button" name="" value="1">
       <input type="button" name="" value="2">
       <input type="button" name="" value="3">
       <input type="button" name="" value="4">
       <input type="button" name="" value="5">

   </div>
</body>
</html>