<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 598px;
            height: 598px;
            border: 1px solid gold;
            border-collapse: collapse;

        }
        .box  tr td{
            height: 199px;
            border: 1px solid green;
            border-collapse: collapse;

        }

    </style>
</head>
<body>
  <table class="box">

          <tr >
              <td colspan="3">头部</td>
          </tr>


      <tr>
          <td>左</td>
          <td>中</td>
          <td>右</td>
      </tr>
      <tr>
          <td colspan="3">底部</td>

      </tr>
  </table>

</body>
</html>