<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当当网首页</title>
    <style type="text/css">
        .box{
            width:812px;
            height:500px;
            margin: auto;
            border: 1px solid red;
            border-collapse: collapse;
            overflow: hidden;
        }
        .box1 {
            height: 200px;
            width: 200px;
            float: left;
            border-collapse: collapse;
        }
        .box2{
            height: 200px;
            width: 400px;
            float: left;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
   <div class="box">
  <table>
      <tr class="box1">
          <td colspan="3">header</td>
      </tr>
      <tr >
          <td bgcolor="green" class="box1">leftSide</td>
          <td bgcolor="blue" class="box2">main</td>
          <td bgcolor="yellow" class="box1">rightSide</td>
      </tr>
      <tr>
          <td colspan="3">footer</td>
      </tr>
  </table>
   </div>
</body>
</html>