<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .title1{
        font-weight: bold;
    }
    .title2{
        color: green;
        font-size: 14px;
    }
</style>
<body>
     <h2 class="title1">望庐山瀑布</h2>
    <p class="title2">
        日照香炉生紫烟，<br>
        遥看瀑布挂前川。<br>
        飞流直下三千尺，<br>
        疑是银河落九天。<br>
    </p>
</body>
</html>