<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title1{
            font-weight: bold;
            font-size: 20px;
        }
        .para{
            font-size: 16px;
            color: green;
        }
        #box{
            color: blue;
        }
    </style>

</head>
<body>
    <h2 class="title1">如梦令</h2>
    <hr>
   <p>
       昨夜雨疏风，浓睡不消残酒。<br>试问卷帘人，却道“海棠依旧”。<br>"知否，知否？应是绿肥红瘦"。<br>
   </p>
    <br>
    <h2 id="box" class="title1">译文</h2>
   <p class="para">
       译文昨天夜里雨点虽然稀疏，但是风却劲吹不停，我酣睡一夜，<br>
       然而醒来之后依然觉得还有一点酒意没有消尽。于是就问正在卷<br>
       帘的侍女，外面的情况如何，她只对我说：“海棠花依旧如故”<br>
       。知道吗？知道吗？应是绿叶繁茂，红花凋零。
   </p>
</body>
</html>