<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水调歌头</title>
    <style type="text/css">
        .color{
            color: red;
        }
        .size{
            font-size: 20px;
        }
    </style>
</head>
<body>
     <h1 class="color">水调歌头</h1>
     <hr>
     <p class="color size">
         明月几时有，把酒问青天。<br>
         不知天上宫阙，今夕是何年？<br>
         我欲乘风归去，又恐琼楼玉宇，<br>
         高处不胜寒。<br>
         起舞弄清影，何似在人间！<br>
     </p>
     <p>
         转朱阁，低绮户，照无眠。<br>
         不应有恨，何事长向别时圆？<br>
         人有悲欢离合，月有阴晴圆缺，<br>
         此事古难全。<br>
         但愿人长久，千里共婵娟。<br>
     </p>
</body>
</html>