<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .color{
            color: blue;
        }
        .color ol{
            color: green;
        }
        .color ul ul{
            color: red;
        }
    </style>
</head>
<body>
<ul class="color">
    <li>网页制作</li>
    <ul>
        <li>使用Dreamweaver制作网页</li>
        <li>使用CSS布局和美化网页</li>
        <ul>
            <li>CSS初级</li>
            <li>CSS中级</li>
            <li>CSS高级</li>
        </ul>
        <li>使用JavaScript制作网页特效</li>
    </ul>
    <li>平面设计</li>
    <ol>
        <li>美术基础</li>
        <li>使用Photoshop处理图形图像</li>
        <li>使用Illustrator设计图形</li>
        <li>制作Flash动画</li>
    </ol>
</ul>
</body>
</html>