<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体，文本属性</title>
    <style type="text/css">
        .style{
            color: blue;
            font-style: italic;
           font-family:'楷体';
        }
        .style2{
            font-style: italic;
        }
        .style3{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>京东商城-------全部商品分类</h1>
    <p class="style3">图书、音像、电子书刊</p>
    <br>
    <a href="#" class="style">电子书刊</a>电子书&nbsp;网络原创&nbsp;数字杂志&nbsp;多媒体图数目&nbsp;
    <br>
    <br>
    <a href="#" class="style">音像</a>音乐&nbsp;影视&nbsp;教育音像&nbsp;
    <br>
    <br>
    <a href="#" class="style">经管励志</a>经济&nbsp;金融与投资&nbsp;管理&nbsp;励志与成功
    <br>
    <br>
    <p class="style2">HELLO&nbsp;WORLD</p>

</body>
</html>