<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .color{
            color: #a7a6a6;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
   <img src="../images/banner.jpg" alt="banner">
       <h1 align="center">7招打造社会化工作环境</h1>
      <p class="color">2013年08月09日 09:36     供稿中心： 互联网运营部</p>
   <hr>
   <p>

       <b>摘要</b>：如果你的办公室出现了员工懈怠、不满、焦虑或无所事事等现象，也许是时候该设立一个更加社会化的工作区了。</p>
       <img src="../images/work.jpg" alt="work">
<p>如果你的办公室出现了员工懈怠、不满、焦虑或无所事事等现象，也许是时候该设立一个更加社会化的工作区了。

    这一点还有调查数据的支持，美国心理协会的调查发现，员工不满往往与老板有关，43% 提到不满是因为缺乏发展和晋升机会，43% 称高强度的工作压力所致，40% 认为工作期望不切实际引起，39% 抱怨工作时间过长。只有 52% 的员工感受到了工作的价值。每年这方面的数据基本上都没有什么改善。员工的感觉往往是自己是被迫要完成任务的。

    打造一个更加社会化的工作区也许是该问题的一个解决方案。提供团队协作的机会有助于让员工不再把自己视为独立的任务执行者，而是有价值的团队成员，能够提高士气，进而改善积极性和生产力。

    以下就是打造社会化工作区的 7 点提示：

    <b>1、提高福利待遇</b>
    Google、Facebook、Twitter、LinkedIn 等大公司都很注意这一点。在办公地点配备健身房，可以灵活安排办公时间，假期没有限制，甚至照顾员工的生活（参见照顾你的生活是我的工作，轻松快乐才有效率和创意）等。虽然比不上他们财大气粗，但你也可以在预算允许的情况下适当参照一下。
    <br><br>
    <b>2、提供协作机会</b>
    如果你的办公区是按照老板、经理、员工来分区的话，是时候打破这种等级了。应该反过来，创建团队，让这些人定期在会议室碰头，甚至走出办公室来讨论项目和协作。这能够为社会化打开机会，为解决问题和创造性思考扫清障碍。
    <br><br>
    <b>3、创建在线社区</b>
    约有 45% 的主管认为社会化媒体对企业文化有好处。通过创建在线工作区和人才社区让现在和曾经的员工参与招聘工作。创建企业 Facebook 小组 /QQ 群来招募新样或实习生让员工与感兴趣的应征者在该网站互动。还可以为创建公司的前雇员和现有员工创建小组就职业生涯管理等业界话题保持接触。奖励那些将网络接触转化为招聘的员工。还可以采用 Jive 这样的内部协作软件来推动参与和社会化。
    <br><br>
    <b>4、自内而外发展</b>
    如果员工感觉自己的角色或位置束缚了自己且没有取得进展的迹象，他们就会失去把工作干好的动力。但是即便你没有办法很快给员工加薪晋级，也要通过定期改变职责，让其相互辅导培训，或就新项目进行头脑风暴等行动来保持他们的积极性。如果能够消除既定角色给员工带来的单调乏味感，就能够保持他们的创造力。
    <br><br>
    <b>5、必须一视同仁</b>
    经常关注和奖励明星员工没有错，但是如果你疏忽了某些员工的话，这些行动所引起的负面情绪就会比带来的正面效果要多。要留出时间来表明自意识到并感激每一个部门、每一个团队以及每一位员工的工作，不要遗漏任何一个人。认识和尊重所有员工的努力将会带来相应规模的正能量。
    <br><br>
    <b>6、提供外延服务</b>
    有时候你会因为表现不好或另谋高就而失去一位员工。如果说不是恩尽义绝的话，公司一般的做法也是一刀两断。但实际上你还可以有更高明的做法，向现有和前员工提供外延服务机会，提供工作搜索软件、技能再培训、教育机会或有关招聘会的信息等，通过这些向他们表明你关心他们的福祉。
    <br><br>
    <b>7、了解员工之需</b>
    定期与员工进行一对一或小组访谈，关心了解他们的问题。如果员工发现有提供反馈的机会，问题处理来也会更加放心。
    <br><br>
    过去企业往往通过福利手段来维系员工的积极性，但是却没有意识到他们是社交动物。打造一个更加社会化的工作环境能够改善员工满意度不高的问题。
</p>
</body>
</html>