<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全部商品分类</title>
    <style type="text/css">
        .con{
            width: 240px;
            /*height: 370px;*/
            background: rgb(215,215,215);
        }
        .con h4{
            width: 240px;
            height: 40px;
            background-color: red;
            color: white;
            line-height: 40px;
        }
        .con h4 img{
            margin-top: 10px;
            float: right;
        }
        .con li {
            background-image: url("../images/arrow-right.gif");
            background-repeat: no-repeat;
            background-position: right;
            margin-bottom: 20px;
            margin-left: 0;
        }
    </style>
</head>
<body>

<div class="con">
    <h4><img src="../images/arrow-down.gif" >全部商品分类</h4>
    <ul >
        <li>图书&nbsp;音像&nbsp;数字商品</li>
        <li>家用电器&nbsp;手机&nbsp;数码</li>
        <li>电脑&nbsp;办公</li>
        <li>家居&nbsp;家装&nbsp;厨具</li>
        <li>服饰鞋帽&nbsp;个护化妆</li>
        <li>礼品箱包&nbsp;钟表&nbsp;珠宝</li>
        <li>食品饮料&nbsp;保健食品</li>
        <li>彩票&nbsp;旅行&nbsp;充值&nbsp;票务</li>
    </ul>
</div>

</body>
</html>