<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完善</title>
    <style type="text/css">
        .con{
            width: 240px;
            /*height: 370px;*/
            background: rgb(215,215,215);
        }
        .con h4{
            width: 240px;
            height: 40px;
            background-color: red;
            color: white;
            line-height: 40px;
            text-indent: 20px;
            cursor: move;
        }
        .con h4 img{
            margin-top: 10px;
            float: right;
        }
        .con li {
            background-image: url("../images/arrow-right.gif");
            background-repeat: no-repeat;
            background-position: right;
            margin-bottom: 20px;
            list-style: none;
        }
        .con li a{
            text-decoration: none;
            color: black;
        }
        .con li a:hover{
          color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="con">
    <h4><img src="../images/arrow-down.gif" >全部商品分类</h4>
    <ul >
        <li><a href="">图书</a>&nbsp;<a href="">音像</a>&nbsp;<a href="">数字商品</a></li>
        <li><a href="">家用电器</a>&nbsp;<a href="">手机</a>&nbsp;<a href="">数码</a></li>
        <li><a href="">电脑</a>&nbsp;<a href="">办公</a></li>
        <li><a href="">家居</a>&nbsp;<a href="">家装</a>&nbsp;<a href="">厨具</a></li>
        <li><a href="">服饰鞋帽</a>&nbsp;<a href="">个护化妆</a></li>
        <li><a href="">礼品箱包</a>&nbsp;<a href="">钟表</a>&nbsp;<a href="">珠宝</a></li>
        <li><a href="">食品饮料</a>&nbsp;<a href="">保健食品</a></li>
        <li><a href="">彩票</a>&nbsp;<a href="">旅行</a>&nbsp;<a href="">充值</a>&nbsp;<a href="">票务</a></li>
    </ul>
</div>

</body>
</html>