<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器分类</title>
    <style type="text/css">
        body{
            font-family: "Microsoft yahei";
        }
        .con{
            width: 250px;
            height: 30px;
            background-color: rgb(15,124,191);
            color: white;

            line-height: 30px;
            text-indent: 15px;
            margin: 0;
        }
        div{
            width: 250px;
            background: rgb(228,241,250);
            color: rgb(28,124,191);
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: rgb(150,150,150);
        }
        a:hover{
            text-decoration: underline;
            color: #f60;
        }
    </style>
</head>
<body>
   <h4 class="con">家用电器</h4>
   <div>大家电</div>
   <br>
   <a href="">&nbsp;平板电视</a>&nbsp;<a href="">洗衣机</a>&nbsp;<a href="">冰箱</a>
   <br>
   <a href="">空调</a>&nbsp;<a href="">烟机/灶具</a>&nbsp;<a href="">热水器</a>
   <br>
   <a href="">冷柜/酒柜</a>&nbsp;<a href="">消毒柜</a>&nbsp;<a href="">家庭影院</a>
   <br>
   <br>
   <div>生活电器</div>
   <br>
   <a href="">&nbsp;电风扇</a>&nbsp;<a href="">净化器</a>&nbsp;<a href="">吸尘器</a>
   <br>
   <a href="">净水设备</a>&nbsp;<a href="">挂烫机</a>&nbsp;<a href="">电话机</a>
   <br>
   <br>
   <div>厨房电器</div>
   <br>
   <a href="">&nbsp;榨汁机</a>&nbsp;<a href="">电压力锅</a>&nbsp;<a href="">电饭煲</a>
   <br>
   <a href="">豆浆机</a>&nbsp;<a href="">微波炉</a>&nbsp;<a href="">电磁炉</a>
   <br>
   <br>
   <div>五金家装</div>
   <br>
   <a href="">&nbsp;淋浴/水槽</a>&nbsp;<a href="">电动工具</a>&nbsp;<a href="">手动工具</a>
   <br>
   <a href="">仪器仪表</a>&nbsp;<a href="">浴霸/排气</a>&nbsp;<a href="">灯具</a>
   <br>

</body>
</html>