<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程导航</title>
    <style type="text/css">
        .con{
            width: 180px;
            /*height: 500px;*/
            border: 1px solid #333;
            margin: 0px auto 0;
            text-align: left;
            background: rgb(245,249,252);
            padding: 5px;
        }
        .con li{
            height: 28px;
            list-style: none;
            background-image: url(../images/submenu.gif) ;
        }
        .con h3{
            height:28px;
            width: 175px;
            background-image: url(../images/title_icon.gif) ;
            background-repeat: no-repeat;
            border:none;
        }
        .con hr{
            color:rgb(245,249,252);
            width: 175px;
        }



    </style>
</head>
<body>

<ul class="con">
    <h3  class="con" align="left" >&nbsp;&nbsp;课程导航</h3>
    <hr>
    <li>软件工程师</li>
    <hr>
    <li>软件测试工程师</li>
    <hr>
    <li>网络工程师</li>
    <hr>
    <li>网站工程师</li>
    <hr>
    <li>大数据</li>
    <hr>
    <li>ANDROID软件工程师</li>
    <hr>
    <li>JAVA软件工程师</li>
    <hr>
    <li>.NET软件工程师</li>
    <hr>
    <li>网络营销</li>
</ul>

</body>
</html>