<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con{
            width: 650px;
            height: 550px;
            border: 1px solid gray;
        }
        .con h4{
            margin: 0;
        }
        .con dt{
            width: 195px;
            height: 240px;
            float: left;
            display: inline-block;
            border: 1px solid gray;
            margin: 5px;
        }
        .con span{
            color: #00619f;
        }
        .con .new{
            width: 52px;
            height: 52px;
            background: url("../images/xsq.png");
            position: absolute;
            top: 32px;
            left: 358px;
        }
    </style>
</head>
<body>
    <div  class="con">
        <h4>商品列表</h4>
        <di>
            <dt> <img src="../images/photo_01.jpg" alt="1衣服">
                <br><span>韩版修身长袖T恤打底衫</span><br>
                一口价：49.00  </dt>
            <dt> <img src="../images/photo_02.jpg" alt="2衣服">
                <br><span>2011新款T恤短袖</span><br>
                一口价：39.00  </dt>
            <dt> <img src="../images/photo_03.jpg" alt="3衣服">
                <br><span>钉珠蝴蝶结秋冬背心呢料裙</span><br>
                一口价：68.00  </dt>
            <dt> <img src="../images/photo_04.jpg" alt="4衣服">
                <br><span>长袖连衣裙</span><br>
                一口价：79.00 </dt>
        </di>
         <div class="new"></div>



    </div>
</body>
</html>