<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李清照简介</title>
    <style type="text/css">
    body{
        background: url("../images/liqingzhao.jpg") no-repeat;
        display: block;
        background-position: center top;

    }
    .con{
        color: white;
        text-align: center;
        font-family: '隶书';
    }
    span{
        padding-left: 450px;
        font-style: italic;
    }
    b{
        font-weight: bold;
        color: blue;
    }
    hr{
            margin-left: 550px;
            margin-right: 400px;
    }
    .con2{
        padding-left: 450px;

    }
    .con3{
        color: white;
        font-family: '隶书';
        padding-left: 450px;
        /*margin-left: -50px;*/
    }
    </style>

</head>
<body>
<h1 class="con">清平乐·年年雪里</h1>

<P >
    <span>朝代：宋代</span>&nbsp;&nbsp;&nbsp;作者：<b>李清照</b>
    <hr>
<p/>
<p class="con2">原文：</p>
<p class="con3">
    年年雪里。 常插梅花醉。<br>
    挼尽梅花无好意。赢得满衣清泪。<br>
    今年海角天涯。 萧萧两鬓生华。<br>
    看取晚来风势， 故应难看梅花。

</P>
</body>
</html>